# SegundUM

./: .gitignore  README.md
Proyecto/Compraventas/: .dockerignore  Dockerfile  pom.xml
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/: App.java  ProgramaPrueba.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/adaptadores/: ClienteConfig.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/adaptadores/RabbitMQ/: AdaptadorEventosRabbitMQ.java  ConsumidorEventos.java  ConsumidorEventosRabbitMQ.java  ProductorEventos.java  RabbitMQConfigCompraventas.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/adaptadores/Retrofit/: AdaptadorAuthRetrofit.java  AdaptadorProductosRetrofit.java  AdaptadorUsuariosRetrofit.java  ApiAuthRetrofit.java  ApiProductosRetrofit.java  ApiUsuariosRetrofit.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/adaptadores/Spring/: AdaptadorProductosSpring.java  AdaptadorUsuariosSpring.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/dominio/: Compraventa.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/pruebas/: PruebaConexionMongo.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/puertos/: PuertoAutenticacion.java  PuertoEntradaEventos.java  PuertoProductos.java  PuertoSalidaEventos.java  PuertoUsuarios.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/repositorio/compraventa/: RepositorioCompraventa.java  RepositorioCompraventaMongo.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/: App.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/api/: CompraventaApi.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/config/: OpenApiConfig.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/controllers/: CompraventaRestController.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/dto/: CompraventaDTO.java  LugarRecogidaDTO.java  NuevaCompraventaDTO.java  ProductoDTO.java  UsuarioDTO.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/excepciones/: ErrorResponse.java  GlobalExceptionHandler.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/rest/security/: JwtRequestFilter.java  SecurityConfig.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/servicio/: ServicioException.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/servicio/compraventa/: ServicioCompraventa.java  ServicioCompraventaImpl.java
Proyecto/Compraventas/src/main/resources/: application.properties  logback-spring.xml
Proyecto/Compraventas/src/test/java/SegundUM/Compraventas/: ProgramaPruebaTest.java
Proyecto/Productos/: Dockerfile  pom.xml
Proyecto/Productos/src/main/java/SegundUM/Productos/: App.java
Proyecto/Productos/src/main/java/SegundUM/Productos/adaptadores/RabbitMQ/: AdaptadorEventosRabbitMQ.java  ConsumidorEventos.java  ConsumidorEventosRabbitMQ.java  ProductorEventos.java  RabbitMQConfigProductos.java
Proyecto/Productos/src/main/java/SegundUM/Productos/adaptadores/Retrofit/: AdaptadorUsuariosRetrofit.java  ApiUsuariosRetrofit.java  ClienteUsuariosConfig.java  IdUsuarioDTO.java
Proyecto/Productos/src/main/java/SegundUM/Productos/dominio/: Categoria.java  EstadoProducto.java  LugarRecogida.java  Producto.java  ResumenProducto.java
Proyecto/Productos/src/main/java/SegundUM/Productos/puertos/: PuertaEntradaEventos.java  PuertoEntradaEventos.java  PuertoSalidaEventos.java  PuertoUsuarios.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/: EntidadNoEncontrada.java  Identificable.java  Repositorio.java  RepositorioException.java  RepositorioString.java  RepositorioXML.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/categorias/: RepositorioCategorias.java  RepositorioCategoriasCustom.java  RepositorioCategoriasCustomImpl.java  RepositorioCategoriasJPA.java  RepositorioCategoriasXML.java  RepositorioCategoriasXMLImpl.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/productos/: RepositorioProductos.java  RepositorioProductosCustom.java  RepositorioProductosCustomImpl.java  RepositorioProductosJPA.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/: App.java  CategoriaAssembler.java  ResumenCategoria.java  ResumenProducto.java  ResumenProductoAssembler.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/api/: CategoriaApi.java  ProductoApi.java
Proyecto/Productos/src/main/java/SegundUM/Productos/servicio/: ServicioException.java
Proyecto/Productos/src/main/resources/: application.properties  logback.xml
Proyecto/Productos/src/test/java/SegundUM/Productos/: AppTest.java
Proyecto/Usuarios/: Dockerfile  pom.xml
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/: App.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/auth/: JwtTokenFilter.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioException.java  RepositorioJPA.java  RepositorioString.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/servicio/: FactoriaServicios.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/util/: EntityManagerHelper.java  ObjectMapperProvider.java  PropertiesReader.java
Proyecto/Usuarios/src/main/resources/: logback.xml  repositorios.properties  servicios.properties
Proyecto/Usuarios/src/test/java/SegundUM/Usuarios/: AppTest.java
Proyecto/pasarela/: Dockerfile  pom.xml
Proyecto/pasarela/src/main/java/SegundUM/pasarela/: App.java  Pasarela.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/puertos/: PuertoUsuarios.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/rest/api/: AuthApi.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecuritySuccessHandler.java
Proyecto/pasarela/src/main/resources/: application.properties  logback-spring.xml
Proyecto/pasarela/src/test/java/SegundUM/pasarela/: AppTest.java
(+153 files in other folders)
